section#comments {
  width: 100%;
}

.rating-average-block {
  text-align: center;

  .numeric-rating {
    font-size: 24px;
  }
}

#form-add-comment,
.rating-average-block {
  .star-rating {
    font-size: 24px;
  }
}