<?php

return array(
    'Abuse' => 'Abus',
    'Activated' => 'Activé',
    'Allowed references' => 'Références autorisées',
    'Comment could not be removed. Please try later.' => 'Le commentaire n\'a pas pu être supprimé. Veuillez ré-essayer plus tard.',
    'Comment not activated on this element.' => 'Les commentaires ne sont pas autorisés sur cet élément. ',
    'Comments' => 'Commentaires',
    'Comments (%unseen_comments)' => 'Commentaires (%unseen_comments)',
    'Comments are not validated automatically.' => 'Les commentaires ne sont pas validés automatiquement.',
    'Content' => 'Message',
    'Customer' => 'Client',
    'Display this many comments at once in the front-office.'
    => 'Afficher initialement ce nombre de commentaires.',
    'Email' => 'Email',
    'Each customer can only post one comment on each element that can be commented.'
    => 'Chaque client ne peut poster qu\'un seul commentaire sur chaque élément pouvant être commenté.',
    'Featured' => 'Mis en avant',
    'For product comments. Only customers that bought the product can post comments.' => 'Pour les commentaires produits. Seuls les clients ayant achetés le produit  peuvent publier des commentaires.',
    'Global activation of comments. You can control activation by product, content.' => 'Activation globale des commentaires. Vous pouvez contrôler l\'activation par produit, contenu.',
    'Id' => 'Id',
    'If \'ref\' argument is specified, \'ref_id\' argument should be specified' => 'si l\'argument \'ref\' est renseigné, l\'argument \'ref_id\' est nécessaire.',
    'Locale' => 'Langue',
    'Missing parameters' => 'Paramètres manquants',
    'Moderate' => 'Modération',
    'Notify store managers on new comment' => 'Notifier les administrateurs de la boutique des nouveaux commentaires',
    'Number of comments per page' => 'Nombre de commentaires par page',
    'Only customer' => 'Seuls les clients',
    'Only logged-in customers can publish comments.' => 'Seuls les clients connectés peuvent publier des commentaires.',
    'Only one comment allowed per reference for each customer'
    => 'Un seul commentaire autorisé par référence pour chaque client',
    'Only customers who have bought this product can publish comments.'
    => 'Seuls les clients ayant acheté ce produit peuvent publier des commentaires.',
    'Only registered customers can post comments.' => 'Seuls les clients enregistrés peuvent publier des commentaires.',
    'Only verified' => 'Uniquement vérifié',
    'Product %id does not exist' => 'Le produit %id n\'existe pas',
    'Rating' => 'Note',
    'Ref' => 'Réf',
    'Ref Id' => 'Réf id',
    'Reference %ref is not allowed' => 'La référence %ref n\'est pas autorisée',
    'Reference not found' => 'Référence inconnue',
    'Send an email to the store managers when a new comment is posted.' => 'Envoyer un email aux administrateurs de la boutique lorsqu\'un nouveau commentaire est posté.',
    'Sorry, an unknown error occurred. Please try again.' => 'Désolé, une erreur non gérée est apparue. Veuillez ré-essayer.',
    'Status' => 'Statut',
    'Thank you for submitting your comment.' => 'Merci pour votre commentaire.',
    'Title' => 'Titre',
    'Username' => 'Nom',
    'Verified' => 'Vérifié',
    'You already commented this.' => 'Vous avez déjà commenté ceci.',
    'Your comment has been deleted.' => 'Votre commentaire a été supprimé.',
    'Your comment will be put online once verified.' => 'Votre commentaire sera mis en ligne une fois vérifié.',
    'Your request could not be validated. Try it later' => 'Votre demande ne peux pas être validé. Essayer plus tard.',
    'Your request has been registered. Thank you.' => 'Votre demande a été enregistré. Merci.',
    'which elements could use comments' => 'Indique les éléments pouvant utiliser es commentaires',
);
