<?php

return array(
    'Abused' => 'Abusif',
    'Accepted' => 'Accepté',
    'Actions' => 'Actions',
    'Activated for this element' => 'Activé pour cet élément',
    'Add a new comment' => 'Ajouter un nouveau commentaires',
    'All' => 'Tous',
    'Author' => 'Auteur',
    'Change this comment' => 'Modifier ce commentaire',
    'Comment' => 'Commentaire',
    'Comment configuration.' => 'Configuration des commentaires.',
    'Comment created on %date_create. Last modification: %date_change' => 'Commentaire créé le %date_create. Dernière modification: %date_change ',
    'Comments' => 'Commentaires',
    'Comments activation.' => 'Activation des commentaires.',
    'Comments management' => 'Gestion des commentaires',
    'Comments requests' => 'Demandes de commentaires',
    'Create a new comment' => 'Créer un nouveau commentaire',
    'Create this comment' => 'Créer ce commentaire',
    'Deactivated for this element' => 'Désactivé pour cet élément',
    'Delete comment' => 'Supprimer le commentaire',
    'Delete this comment' => 'Supprimer ce commentaire',
    'Do you really want to delete this comment ?' => 'Voulez-vous vraiment supprimer ce commentaire ?',
    'Edit comment' => 'Modifier le commentaire',
    'Edit comment %name' => 'Modifier le commentaire %name',
    'Editing comment "%name"' => 'Edition du commentaire "%name"',
    'Enter new comment position' => 'Classement du commentaire',
    'Error' => 'Erreur',
    'Filter' => 'Filtrer',
    'Home' => 'Accueil',
    'ID' => 'ID',
    'Impossible to change status.' => 'Changement de statut impossible.',
    'Impossible to delete comment.' => 'Suppression du commentaire impossible',
    'Next' => 'Suivant',
    'Pagination' => 'Pagination',
    'Pending' => 'En attente',
    'Please contact your administrator or try later' => 'Veuillez contacter l\'administrateur ou ré-essayer plus tard',
    'Posted: ' => 'Posté :',
    'Previous' => 'Précédent',
    'Reference' => 'Référence',
    'Refused' => 'Refusé',
    'Save' => 'Enregistrer',
    'Send comment request emails to customers' => 'Envoyer les emails de demande de commentaire au clients',
    'This will send emails to all customers that ordered and paid products %days day(s) ago, inviting them to comment.'
    => 'Envoie des emails a tout les clients ayant commandé et payé des produits il y a %days jour(s), les invitant à commenter. ',
    'Sorry, comment ID=%id was not found.' => 'Désolé, le commentaire ID=%id n\'a pas été trouvé.',
    'Status' => 'Statut',
    'Status :' => 'Statut :',
    'Unknow customer %id' => 'Client inconnu %id',
    'Use global configuration' => 'Utiliser la configuration globale',
    'View' => 'Voir',
    'no' => 'non',
    'not a customer' => 'pas un client',
    'rating: ' => 'note :',
    'verified: ' => 'vérifié :',
    'product ordered: ' => 'produit commandé : ',
    'featured: ' => 'mis en avant : ',
    'yes' => 'oui',
);
